Repository: TheBill2001/HeadsetKontrol
Catalog: po/*/headsetkontrol.po
Languages: vi

# @item:intext application description
source: Control your headsets with HeadsetControl.
vi: Điều khiển tai nghe của bạn bằng HeadsetControl.

# @info:credit
source: Maintainer
vi: Người bảo trì

# NAME OF TRANSLATORS
source: Your names
vi: Trần Nam Tuấn

# EMAIL OF TRANSLATORS
source: Your emails
vi: tuantran1632001@gmail.com

# HeadsetControl description
source: Sidetone and Battery status for Logitech G930, G533, G633, G933 SteelSeries Arctis 7/PRO 2019 and Corsair VOID (Pro) in Linux and MacOSX.
vi: Hiển thị âm thanh phản hồi và trạng thái pin cho Logitech G930, G533, G633, G933 SteelSeries Arctis 7/PRO 2019 và Corsair VOID (Pro) trên Linux và MacOSX.

# HeadsetControl author task
source: HeadsetControl author and maintainer
vi: Tác giả và người duy trì HeadsetControl

# @info:shell
source: Start application minimized.
vi: Khởi chạy ứng dụng ở chế độ thu nhỏ.

# notification text
source: HeadsetKontrol is running in background without tray icon.
vi: HeadsetKontrol đang chạy ngầm mà không có biểu tượng trên khay hệ thống.

# @action notification
source: Enable tray icon
vi: Bật biểu tượng khay hệ thống

# @action start update headsetcontrol
source: &Start
vi: &Chạy

# @action stop update headsetcontrol
source: Sto&p
vi: &Dừng

# @action refresh headsetcontrol
source: &Refresh
vi: &Làm mới

# @title:menu
source: Help
vi: Trợ Giúp

# @title:menu
source: Control
vi: Điều Khiển

# @title:menu
source: Settings
vi: Cài Đặt

# @item:valuesuffix
source: seconds
vi: giây

# @item:valuesuffix
source: second
vi: giây

# @item:valuesuffix
source: %1 millisecond
vi: %1 mili giây

# @title
source: Headsets
vi: Tai Nghe

# @title:group
source: Startup
vi: Khởi Động

# @info:usagetip
source: Start the application automatically after logging in your desktop environment.
vi: Tự động khởi chạy ứng dụng sau khi bạn đăng nhập vào môi trường làm việc.

# @option:check
source: Auto-start
vi: Tự khởi động

# @info:usagetip
source: Start the application minimized.
vi: Khởi chạy ứng dụng ở chế độ thu nhỏ.

# @option:check
source: Start minimized
vi: Khởi động ở chế độ thu nhỏ

# @title:group
source: Behaviour
vi: Hành Vi

# @info:usagetip
source: Display an application icon in system tray if possible. This option does not control whether the application will run in the background.
vi: Hiển thị biểu tượng ứng dụng trong khay hệ thống nếu có thể. Tùy chọn này không kiểm soát việc ứng dụng có chạy ngầm hay không.

# @option:check
source: Use tray icon
vi: Sử dụng biểu tượng khay hệ thống

# @info:usagetip
source: Keeping the application running in the background after closing the main window. It is recommended to enable tray icon along with this option.
vi: Giữ cho ứng dụng chạy ngầm sau khi đóng cửa sổ chính. Nên bật biểu tượng khay hệ thống cùng với tùy chọn này.

# @option:check
source: Run in background
vi: Chạy ngầm

# @title:group
source: Information
vi: Thông Tin

# @label:textbox
source: HeadsetControl version
vi: Phiên bản HeadsetControl

# @action:button
source: Found %1 supported device
vi: Tìm thấy %1 thiết bị được hỗ trợ

# @title:window
source: Supported devices
vi: Các thiết bị được hỗ trợ

# @title:group
source: Options
vi: Tùy Chọn

# @label:spinbox
source: Update rate
vi: Tốc độ cập nhật

# @info:status when update rate is 0
source: Auto update is disabled.
vi: Chức năng tự động cập nhật đã bị vô hiệu hóa.

# @label:spinbox
source: Timeout
vi: Hết giờ

# @title:group
source: Test Device
vi: Thiết Bị Thử Nghiệm

# @info:usagetip
source: Developer option: Report test (fake) device.
vi: Tùy chọn dành cho nhà phát triển: Báo cáo thiết bị thử nghiệm (giả).

# @option:check
source: Report test device
vi: Báo cáo thiết bị thử nghiệm

# @option:check
source: Test device profile
vi: Hồ sơ thiết bị thử nghiệm

# @title:window
source: Control Your Headsets
vi: Điều Khiển Tai Nghe Của Bạn

# @title:tab
source: General
vi: Chung

# @title:tab
source: User Interface
vi: Giao Diện Người Dùng

# @title
source: No Headset Selected
vi: Chưa Chọn Tai Nghe Nào

# @title:group
source: User Interface
vi: Giao Diện Người Dùng

# @info:usagetip
source: Show the countdown timer until the next refresh. This option can cause high CPU usage.
vi: Hiển thị bộ đếm ngược đến lần làm mới tiếp theo. Tùy chọn này có thể gây ra tình trạng sử dụng CPU cao.

# @option:check
source: Show refresh timer
vi: Hiển thị bộ đếm ngược làm mới

source: Control your headsets with HeadsetControl.
vi: Điều khiển tai nghe của bạn bằng HeadsetControl.

source: headsetkontrol;headsetcontrol;headset
vi: headsetkontrol;headsetcontrol;tai nghe

source: Running In Background
vi: Đang chạy ngầm

source: HeadsetKontrol is running in background without tray icon.
vi: HeadsetKontrol đang chạy ngầm mà không có biểu tượng trên khay hệ thống.
